1568289555362	Rename package 'com.example.demo.board'
1568289565590	Rename package 'com.example.demo.boar'
1568290319314	Rename package 'com.example.demo.controller'
1568435104241	Rename package 'com.example.demo'
1568435165594	Rename package 'com.example.demo.board'
1568435190718	Rename package 'com.example.demo.board.controller'
1568435201031	Rename package 'com.example.demo.board.mapper'
1568435216620	Rename package 'com.example.demo.board.service'
1568435229436	Rename package 'com.example.demo.dto'
1568435271445	Rename package 'com.example.board.dto'
1568435300669	Rename package 'com.example.demo.configuration'
1568435326058	Rename package 'mapper'
1568435561915	Rename package 'com.example.board'
1568435589339	Rename package 'com.example.board.board.controller'
1568435603632	Rename package 'com.example.board.board.dto'
1568435613472	Rename package 'com.example.board.board.mapper'
1568435625537	Rename package 'com.example.board.board.service'
1568435655111	Rename package 'com.example.board.configuration'
1568440783206	Rename compilation unit 'LogerInterceptor.java'
1568441061786	Delete element
